PORT=5000
MONGODB_URI=mongodb://localhost:27017/translator
JWT_SECRET=a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2
OPENAI_API_KEY=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
TOKENS_PER_TEXT=5
TOKENS_PER_AUDIO=10
